# spring-boot-reladomo-mt-loader

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/mysql/: 01_create_db.sql  Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amtkxa/: Application.java
src/main/java/com/amtkxa/common/exception/: BadRequestException.java  ReladomoConfigurationException.java  ReladomoLoaderException.java  ReladomoMTLoaderException.java  ReladomoMtLoaderException.java
src/main/java/com/amtkxa/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/amtkxa/common/util/: DateFormatter.java  DateUtil.java
src/main/java/com/amtkxa/domain/entity/: Customer.java  CustomerDatabaseObject.java  CustomerList.java  ObjectSequence.java  ObjectSequenceDatabaseObject.java  ObjectSequenceList.java
src/main/java/com/amtkxa/infrastructure/config/: ReladomoConfig.java
src/main/java/com/amtkxa/infrastructure/database/: DBConnectionManager.java  DatasourceProperties.java
src/main/java/com/amtkxa/infrastructure/reladomo/: ObjectSequenceObjectFactory.java
src/main/java/com/amtkxa/presentation/controller/: CustomerController.java
src/main/java/com/amtkxa/presentation/entity/: CustomerCsvEntity.java
src/main/java/com/amtkxa/service/: CustomerLoader.java
src/main/resources/: application.yml
src/main/resources/reladomo/config/: ReladomoRuntimeConfiguration.xml  mithraobject.xsd  mithraruntime.xsd
src/main/resources/reladomo/model/: Customer.xml  ObjectSequence.xml  ReladomoClassList.xml
src/test/java/com/amtkxa/: ApplicationTests.java
src/test/java/com/amtkxa/common/util/: DateFormatterTest.java  DateUtilTest.java
src/test/java/com/amtkxa/reladomo/: AbstractReladomoTest.java  SingleQueueExecutorParallelLoadTest.java  SingleQueueExecutorSerialLoadTest.java  SingleQueueExecutorTest.java
src/test/resources/: application.yml
src/test/resources/reladomo/config/: TestReladomoRuntimeConfiguration.xml
src/test/resources/testdata/: customer_data.csv  customer_data.txt
